# Images

Images.Client/: README.md  angular.json  package-lock.json  package.json
Images.Client/src/: index.html
Images.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Images.Client/src/app/data/constants/: api-constants.ts
Images.Client/src/app/models/: Image.ts
Images.Client/src/app/services/: http.service.ts
Images/ImagesStorage/: ImagesStorage.csproj  Program.cs  appsettings.Development.json
Images/ImagesStorage.Application/: ImagesStorage.Application.csproj
Images/ImagesStorage.Application/Models/DTOs/: ImageDTO.cs
Images/ImagesStorage.Application/Models/ViewModels/: ImageViewModel.cs
Images/ImagesStorage.Application/Services/: ImagesService.cs
Images/ImagesStorage.Application/Settings/: Settings.cs
Images/ImagesStorage.CrossCutting/: ImagesStorage.CrossCutting.csproj
Images/ImagesStorage.CrossCutting/DependencyInjection/: AzureDI.cs  ServicesDI.cs  SettingsDI.cs
Images/ImagesStorage.Domain/Entities/: Image.cs
Images/ImagesStorage/Controllers/: ImagesController.cs
Images/ImagesStorage/Migrations/: 20230620234158_MyFirstMigration.Designer.cs  20230620234158_MyFirstMigration.cs  20230620234517_Second.cs  20230621225545_third.Designer.cs  20230621225545_third.cs  ApplicationContextModelSnapshot.cs
Images/ImagesStorage/Properties/: launchSettings.json
ImagesStorage/: Program.cs  WeatherForecast.cs  appsettings.Development.json
ImagesStorage.Application/Interfaces/: IBlobService.cs  IImagesService.cs
ImagesStorage.Application/Models/ViewModels/: ResultViewModel.cs
ImagesStorage.Application/Services/: BlobService.cs
ImagesStorage.CrossCutting/DependencyInjection/: DatabaseDI.cs  RepositoryDI.cs
ImagesStorage.Domain/Interfaces/Repositories/: IImageRepository.cs
ImagesStorage.Infra/: ImagesStorage.Infra.csproj
ImagesStorage.Infra/Configurations/Mappings/: ImageMapping.cs
ImagesStorage.Infra/Contexts/: ApplicationContext.cs
ImagesStorage.Infra/Repositories/: ImageRepository.cs
ImagesStorage/Controllers/: ImagesController.cs
ImagesStorage/Migrations/: 20230620234517_Second.Designer.cs
